.cards{
    position: relative;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap:10px;
    font-family:"Roboto",Arial,sans-serif;
     box-shadow: 0 0 30px rgba(0,0,0,0.1);
     left: 78px;
     width: 77%;
     height: 340px;
    
     
}
#umma_image{
    display:block;
    width: 100%;
}
